<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Urbanist:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="../css/normalize.css" />
  </head>
  <body>
    <section class="section sec-1">
      <div class="title">
        <h2>Beyond the Run, Grow with Joy</h2>
      </div>
      <div class="logo">
        <img src="../img/section1/sec1_logo.png" alt="" />
      </div>
      <div class="bg-video">
        <div class="filter"></div>
        <video src="../img/section1/main4.mp4" autoplay loop></video>
      </div>
    </section>
  </body>
  <style>
    section.sec-1 {
      height: 100dvh;
      position: relative;
    }
    .sec-1 > .title {
      position: absolute;
      top: 1.6rem;
      left: 50%;
      transform: translateX(-50%);
      text-wrap: nowrap;

      > h2 {
        font-size: 8rem;
        color: #fff;
      }
    }
    .sec-1 > .logo {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 144rem;
    }
    .sec-1 > .bg-video {
      position: absolute;
      z-index: -1;
      overflow: hidden;
      height: 100dvh;
      > .filter {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: rgba(0, 0, 0, 0.3);
      }
      > video {
        width: 100vw;
      }
    }
  </style>
</html>
